PORT=8183

DB_USER=postgres
DB_HOST=localhost
DB_NAME=discount-codes-ecommerce
DB_PASSWORD=123
# DB_PORT=5435 # port to docker container
DB_PORT=5432 # port to postgres local machine

JWT_SECRET="c65a0b73-b04e-4ce7-b0c0-e8883d4930e8"